group 'com.zengs.example'
version '1.0'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }

    [compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    javadoc*.options*.encoding = 'UTF-8'


    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url 'http://maven.oschina.net/content/groups/public'}
        //maven { url 'http://repo1.maven.org/maven2' }
    }

}

subprojects {


    dependencies {
        compile(

        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

