group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}


configurations {
    mybatisGenerator
}

dependencies {
    compile(
            'org.mybatis:mybatis:3.4.2',
            'org.mybatis:mybatis-spring:1.2.4',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile(
            'javax:javaee-api:7.0',
    )
    providedCompile fileTree(dir: 'src/test/resources/lib', include: ['*.jar'])
}
