group 'com.zengs.example'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

dependencies {

    compile(
            'org.apache.poi:poi:3.11',
            'org.apache.poi:poi-ooxml:3.11',


    )
    testCompile group: 'junit', name: 'junit', version: '4.11'

}