# zengs-javaee

./: .gitignore  README.md  build.gradle  settings.gradle
@record/bak/_jar-db/: build.gradle  readme-db.md
@record/bak/_jar-db/src/test/resources/: log4j2.xml
@record/bak/spring-webapp/: build.gradle  readme.md
@record/bak/zen-example/webservice-cxf/: build.gradle
_jar-dbutils/: build.gradle  readme.md
_jar-dbutils/src/main/java/com/ul/dbutils/: ConnectionFactory.java  DBManage.java  MapperEnum.java  MyDataBaseSource.java
_jar-dbutils/src/main/java/entity/: Member.java
_jar-dbutils/src/test/java/com/ul/test/: APP.java
_jar-mybatis/: build.gradle  readme.md
_jar-mybatis/src/test/java/generatory/: GenMain.java  Main.java
_jar-mybatis/src/test/resources/: generatorConfig.xml
_jar-mybatis/src/test/resources/lib/: generatorConfig.xml
_jar-spring-config/: build.gradle
_jar-spring-config/src/main/java/com/ul/spring/config/: ApplicationContext.java
_lib-jfinal/: build.gradle
_lib-jfinal/src/main/java/com/jfinal/aop/: Duang.java  Invocation.java
_lib-jfinal/src/main/java/com/jfinal/captcha/: Captcha.java  CaptchaManager.java  CaptchaRender.java
_lib-jfinal/src/main/java/com/jfinal/core/: Action.java  ActionMapping.java  Const.java  Controller.java  Injector.java  JFinal.java  JFinalFilter.java  TypeConverter.java
_lib-jfinal/src/main/java/com/jfinal/json/: JFinalJson.java  Jackson.java
_lib-jfinal/src/main/java/com/jfinal/kit/: FileKit.java  HashKit.java  HttpKit.java  JMap.java  PathKit.java  Prop.java  Ret.java  StrKit.java
_lib-jfinal/src/main/java/com/jfinal/render/: ErrorRender.java  FileRender.java  FreeMarkerRender.java  IRenderFactory.java  JsonRender.java  RedirectRender.java  RenderFactory.java  TemplateRender.java  TextRender.java  VelocityRender.java
_lib-jfinal/src/main/java/com/jfinal/server/: JFinalClassLoader.java  JettyServer.java  JettyServerForIDEA.java
_lib-jfinal/src/main/java/com/jfinal/template/: Directive.java  Engine.java  EngineConfig.java  Env.java  FileStringSource.java  IStringSource.java  MemoryStringSource.java  Template.java
_lib-jfinal/src/main/java/com/jfinal/token/: TokenManager.java
_lib-jfinal/src/main/java/com/jfinal/upload/: MultipartRequest.java
_lib-jfinal/src/main/java/com/jfinal/validate/: Validator.java
_record/bak/spring-xml-extend/: build.gradle
_record/bak/spring-xml-extend/src/main/resources/: spring.xml
_record/bak/zen-example/webservice-cxf2.2.12/: build.gradle
api-json/: readme.md  (+1 more)
graphql/: README.md  build.gradle
graphql/src/main/java/com/zengs/entity/: User.java
graphql/src/main/java/com/zengs/graphql/: GraphSchema.java  Main.java
graphql/src/main/java/com/zingson/graphql/: Field.java  GraphQL.java  GraphQLModel.java  GraphQLType.java  QueryOper.java
graphql/src/test/java/com/zingson/graphql/: GraphQLTest.java
graphql/src/test/java/zengs/entity/: User.java
graphql/src/test/java/zengs/graphql/: GraphSchema.java  Main.java
java/: build.gradle
java/src/main/java/zengs/main/: APP.java  JavaReflect.java  TaskTimeoutDemo.java  TestThread.java  TestThread2.java  ThreadDemo.java  TomcatStart.java
java/src/main/java/zengs/main/entity/: Member.java
java/src/main/java/zengs/main/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
java/src/test/java/: JavaTest.java
jfinal/: build.gradle
jfinal/src/main/java/com/ul/app/: AppConfig.java
jfinal/src/main/webapp/: index.jsp
jfinal/src/main/webapp/WEB-INF/: web.xml
jfinal/src/test/java/demo/: Gen.java
lib-socket/: build.gradle  readme.md
lib-socket/src/main/java/: Main.java
log4j2/: build.gradle
mybatis/: build.gradle
mybatis/src/main/java/com/unionlive/util/: AppendMap.java  ArithUtil.java  Array.java  BeanUtils.java  DateFormat.java  HttpInvoke.java  HttpsInvoke.java  JsonUtil.java  MapUtil.java  PriceConver.java  Validation.java
mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis/src/main/webapp/assets/error/: 403.html
mybatis/src/main/webapp/assets/wmtest/js/: jquery.utility.js  jquery.xmlext.js  waimai.test.js
tool-json/: build.gradle  readme.md
tool-json/src/main/java/com/zing/: DefaultAttributeName.java  DefaultName.java  JsonGeneratePojo.java  PojoAttributeName.java  PojoName.java  Test.java  UtilsMethod.java
tool-json/src/main/java/com/zing/entity/: PushEntity.java
zen-commons/: build.gradle  settings.gradle
zen-commons/bak/: BeanUtil.java
zen-commons/src/main/java/com/zengs/util/: BeanUtil.java  JsonUtil.java
zen-commons/src/test/java/com/zengs/util/: BeanUtilTest.java  Person.java  User.java
zen-example/: build.gradle  settings.gradle
zen-example/demo/: build.gradle
zen-example/demo-poi/: build.gradle
zen-example/demo-poi/src/main/java/: APP.java  PoiTest.java
zen-example/demo/src/main/java/: EnCode.java
zen-example/des-encrypt/: build.gradle
zen-example/des-encrypt/src/main/java/: APP.java  DesHelper.java  MD5.java
zen-example/webservice-cxf/src/main/resources/: beans.xml  db.properties
zen-example/webservice-cxf/src/main/webapp/: index.jsp
zen-example/webservice-cxf2.2.12/src/main/webapp/WEB-INF/: beans.xml
zen-generate/jdbc/: build.gradle
zen-spring/: build.gradle  settings.gradle-bak
zen-spring-boot/: build.gradle
zen-spring-boot/src/main/java/com/zengs/: Application.java
zen-spring-boot/src/main/java/com/zengs/controller/: HomeController.java
zen-spring-boot/src/main/java/com/zengs/core/: DataSourceBean.java
zen-spring-boot/src/main/java/com/zengs/generate/: APP.java  AppParent.java  GenEntityMysql.java  GenEntityOracle.java
zen-spring-boot/src/main/java/com/zengs/service/: UserService.java
zen-spring-boot/src/main/java/com/zengs/util/: Constant.java
zen-spring-boot/src/main/resources/: application.yaml  application.yml  log4j2.xml  logback-spring.xml
zen-spring/commons/: build.gradle
zen-spring/spring-boot/: build.gradle
zen-spring/spring-boot/src/main/resources/: application.yml
zen-spring/spring-jdbc/: build.gradle
zen-spring/spring-mvc/: build.gradle
zen-spring/spring-session/: build.gradle
(+353 files in other folders)
