group 'com.zengs.javaee'
version '1.0'

apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
        vcs = 'Git'
        ipr.withXml { xmlFile ->
            // enable 'Annotation Processors'
            xmlFile.asNode().component.find {
                it.@name == 'CompilerConfiguration'
            }['annotationProcessing'][0].replaceNode {
                annotationProcessing {
                    profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
                }
            }
        }
    }
}

allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }

    [compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    javadoc*.options*.encoding = 'UTF-8'


    repositories {
        mavenLocal()
        mavenCentral()
        //jcenter()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}


    }

}

subprojects {

    dependencies {
        compile(

                //Json 2.x
                'com.fasterxml.jackson.core:jackson-core:2.6.4',                    //流式的解析器和生成器
                'com.fasterxml.jackson.core:jackson-annotations:2.6.4',             //带注释的数据绑定包
                'com.fasterxml.jackson.core:jackson-databind:2.6.4',                //对象映射器，JSON树模型
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',    //xml支持

                //Apache



        )
        testCompile(
                'junit:junit:4.12',
        )
    }

}

