rootProject.name = 'zengs-javaee'
include 'zen-spring-boot'
include 'spring-xml-extend'
include 'mybatis'
include 'logback'
include 'log4j2'
include 'mybatis3+spring4'
include 'spring-jdbc'
include 'webqq'
include 'jsonapi'
include 'Shiro'
include 'SpringSecurity'
include 'lib-socket'
include 'commons-utils'
include 'java'
include '_jar-commons-utils'
include '_jar-spring-config'
include '_war-webapp'
include '_jar-spring-jdbc'

