rootProject.name = 'zengs-javaee'
include 'mybatis'
include 'mybatis3+spring4'
include 'spring-jdbc'
include 'webqq'
include 'java'
include '_jar-commons-utils'
include '_jar-spring-config'
include '_war-webapp'
include '_jar-spring-jdbc'
include 'graphql'
include 'spring-aop'
include '_jar-dbutils'
include 'spring-webapp'
include 'jfinal'
include '_lib-jfinal'

