rootProject.name = 'zengs-javaee'
include 'webqq'
include 'java'
include 'graphql'
include 'jfinal'
include 'apache-commons'
include 'tool-json'
include 'webapp'
include 'http-server'
include '_jar-encrypt'
include 'api-json'
include 'java-proxy-server'

include 'jfain-db'
include 'jfain-encrypt'
include 'mybatis-example'
include 'jodd-example'

