group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile(
            //Spring Framework
            'org.springframework:spring-context:4.2.3.RELEASE',
            'org.springframework:spring-context-support:4.2.3.RELEASE',
            'org.springframework:spring-webmvc:4.2.3.RELEASE',
            'org.springframework:spring-jdbc:4.2.3.RELEASE',

            //Spring aop
            'org.springframework:spring-aop:4.2.3.RELEASE',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',
            'cglib:cglib:3.2.0',

            //Mybatis
            'org.mybatis:mybatis:3.4.2',
            'org.mybatis:mybatis-spring:1.3.1',

            //Spring Security
            //'org.springframework.security:spring-security-web:4.0.3.RELEASE',

            //Freemarker
            //'org.freemarker:freemarker:2.3.23',

            //Druid 连接池 与Jdbc driver  Oracle需放入lib或者手动加到maven源
            'com.alibaba:druid:1.0.11',
            //oracle10g druid 1.0.11到1.0.20都有错误
            //'mysql:mysql-connector-java:5.1.37',

    )
    compile fileTree(dir: 'src/main/libs', include: ['ojdbc14.jar'])

    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.2.3.RELEASE',
    )

    providedCompile(
            'javax:javaee-api:7.0',
    )

}
