group 'com.zengs.javaee'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )
    //exclude spring-boot-starter-logging use spring-boot-starter-log4j2
    compile("org.springframework.boot:spring-boot-starter"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

