group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.mybatis:mybatis:3.4.2',
            'org.mybatis:mybatis-spring:1.2.4',

    )
    providedCompile(
            'javax:javaee-api:7.0',

            //Mybatis Generator
            'org.mybatis.generator:mybatis-generator-core:1.3.2'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
