group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()

    //graphql-java
    maven { url  "http://dl.bintray.com/andimarek/graphql-java" }
}

dependencies {

    compile 'com.graphql-java:graphql-java:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
