group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    /*compile(
            //'com.sun.jdmk:jmxtools:1.2.1',
    )*/
    // https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'

    //Tomcat内嵌只依赖core jasper包
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.12'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.12'

    //compile fileTree(dir: 'src/libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
