group 'com.zengs.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

[compileJava,compileTestJava,javadoc]*.options*.encoding='GBK'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
javadoc*.options*.encoding = 'GBK'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.cxf:cxf-rt-frontend-jaxws:2.2.12',
            'org.apache.cxf:cxf-rt-transports-http:2.2.12',
            //Spring Framework
            'org.springframework:spring:2.5.6',
            //Spring aop
            //'org.springframework:spring-aop:2.5.6.RELEASE',

            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',
            'cglib:cglib:3.2.0',
    )
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    providedCompile(
            'javax:javaee-api:7.0',    //javaee7£¬°üº¬servlet jstl µÈµÈ
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
