group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


jar{
    baseName = 'jfain-jdbc'
    version = '1.0'
    manifest {
        //attributes 'Main-Class': ''
        //attributes 'Class-Path': 'my-lib.jar,'
        attributes 'Manifest-Version': '1.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            //lsf4j-log4j2
            'org.slf4j:slf4j-api:1.7.25',

    )
    testCompile(
            'junit:junit:4.12',

            'com.alibaba:druid:1.0.11',
            'mysql:mysql-connector-java:5.1.37',

            //log4j2
            'org.apache.logging.log4j:log4j-api:2.8.1',
            'org.apache.logging.log4j:log4j-core:2.8.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
    )

}
