group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(

            //Json 2.x
            'com.fasterxml.jackson.core:jackson-core:2.6.4',                    //流式的解析器和生成器
            'com.fasterxml.jackson.core:jackson-annotations:2.6.4',             //带注释的数据绑定包
            'com.fasterxml.jackson.core:jackson-databind:2.6.4',                //对象映射器，JSON树模型
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',    //xml支持

            //XML dom4j
            //'dom4j:dom4j:1.6',

            //log4j2
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',

            //Apache commons
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.apache.httpcomponents:httpclient:4.5.2',
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
