#################################################
### 项目基础配置文件
#################################################

# 项目配置文件，读取WEB容器中的配置，若没有此文件，则使用下面的默认配置
#sys.config.path=conf/w-config.properties

##################################################
# 项目默认配置
union.debug=true

######################################################################
# Oracle Database
######################################################################
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//proxy.unionlive.com:31521/orcl
jdbc.username=unionlive
jdbc.password=unionlive

### Druid pool
druid.initialSize=1
druid.minIdle=3
druid.maxActive=600

# 外卖平台
union.wm.baidu=189021000009002
union.wm.meituan=189021000009003
union.wm.eleme=189021000009004

union.orderQueryDay=3
union.timeoutOrdersSecond=270
union.orderTaskIntervalSecond=60

union.feach.url=http://d.umq.me/japi-push/msgfetch.do



# 测试环境使用
union.test.channelId=182000010000001







