group 'com.zengs.web'
version '1.0'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }

    [compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    javadoc*.options*.encoding = 'UTF-8'


    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }


}

subprojects {


}

