group 'com.zengs.javaee'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {

    providedCompile fileTree(dir: 'src/main/jfinal-3.0-lib', include: ['*/*.jar'])
    providedCompile(
            //'javax:javaee-api:7.0',
            'org.eclipse.jetty:jetty-server:9.4.2.v20170220',
            'org.eclipse.jetty:jetty-webapp:9.4.2.v20170220',

    )
}
