group 'com.zengs.commons'
version '1.0'

apply plugin: 'java'


allprojects {
    apply plugin: 'idea'

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(

        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

